# Sensoration

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-debug.yml  build-release.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/de/schuettslaar/sensoration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schuettslaar/sensoration/: ApplicationStatus.kt  MainActivity.kt  MainViewModel.kt  NearbyWrapper2.kt
app/src/main/java/de/schuettslaar/sensoration/adapter/nearby/: AdvertiseNearbyWrapper.kt  DiscoverNearbyWrapper.kt  NearbyStatus.kt  NearbyWrapper.kt
app/src/main/java/de/schuettslaar/sensoration/application/data/: ClientDataProcessing.kt  Messages.kt  PitchProcessing.kt  WrappedSensorData.kt
app/src/main/java/de/schuettslaar/sensoration/application/data/datastore/: DataStoreService.kt  DataStoreServiceProvider.kt
app/src/main/java/de/schuettslaar/sensoration/data/: WrappedSensorData.kt
app/src/main/java/de/schuettslaar/sensoration/domain/: ApplicationStatus.kt  Client.kt  ClientDevice.kt  ClientPTPHandler.kt  Device.kt  MainDevice.kt  Master.kt  PTPHandlers.kt
app/src/main/java/de/schuettslaar/sensoration/domain/exception/: MissingPermissionException.kt  SensorUnavailableException.kt
app/src/main/java/de/schuettslaar/sensoration/domain/sensor/: ApplicationSensorManager.kt  HardwareSensorhandler.kt  MeasurementInfo.kt  MicrophoneSensorHandler.kt  Sensor.kt  SensorData.kt  SensorHandler.kt  SensorManager.kt  SensorType.kt
app/src/main/java/de/schuettslaar/sensoration/nearby/: NearbyStatus.kt  NearbyWrapper.kt
app/src/main/java/de/schuettslaar/sensoration/presentation/core/: Accordion.kt  SensorIcon.kt  SensorView.kt  StatusInformation.kt
app/src/main/java/de/schuettslaar/sensoration/presentation/core/animation/: NetworkAnimation.kt
app/src/main/java/de/schuettslaar/sensoration/presentation/core/data/: DataDisplay.kt  DataToLineDataService.kt  DataToMultiLineDataService.kt  DisplayToggle.kt  StandardDisplay.kt  TableDisplay.kt  YChartDisplay.kt
app/src/main/java/de/schuettslaar/sensoration/presentation/core/drawerOverlay/: DrawerOverlay.kt  DrawerSide.kt
app/src/main/java/de/schuettslaar/sensoration/presentation/core/icon/: ApplicationStatusIcon.kt  BasicIcon.kt  SensorIcon.kt
app/src/main/java/de/schuettslaar/sensoration/presentation/navigation/: NavigationHost.kt
app/src/main/java/de/schuettslaar/sensoration/presentation/views/: BaseNearbyViewModel.kt
app/src/main/java/de/schuettslaar/sensoration/utils/: helper.kt
app/src/main/java/de/schuettslaar/sensoration/views/connected/: ConnectedList.kt
app/src/main/java/de/schuettslaar/sensoration/views/discovering/: Discovering.kt
app/src/main/java/de/schuettslaar/sensoration/views/home/: HomeRoute.kt  HomeView.kt  HomeViewModel.kt
app/src/main/res/animator/: icon_animator.xml
app/src/main/res/drawable/: animated_icon.xml  app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rLU/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v31/: theme.xml
app/src/test/java/de/schuettslaar/sensoration/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
